[uwsgi]
uid = www-data
gid = www-data

chdir = /home/frezcirno/tongji-e-shop

socket = tes.sock
chmod-socket = 666
;wsgi-file = app.py 
callable = app 
daemonize = tes.daemon.log

logto = tes.log
log-maxsize = 10000000

;stats = tes.status
pidfile = tes.pid

## Settings to deal with the subdirectory
manage-script-name = true
mount = /tongji-e-shop=app.py

vacuum = true
die-on-term = true
